{
  "manifest_version": 3,
  "name": "UnAIfy",
  "version": "0.1.0",
  "description": "Prototype popup UI for UnAIfy - choose which anti-AI filters you want!",
  "action":{
    "default_popup": "popup.html",
    "default_title": "UnAIfy"
  },
  "icons": {
    "16": "icons/strikeAI16.png",
    "48": "icons/strikeAI48.png",
    "128": "icons/strikeAI128.png"
  },
  "permissions": [
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://www.google.com/*",
    "https://www.google.co.uk/*"
  ],
  "background": {
    "service_worker": "background-hide-google-ai-overview-task.js",
    "type": "module"
  },
  "content_scripts":[
    {
      "matches": [
        "https://*/*",
        "https://*/*"
        ],
      "include_globs": ["*:/www.google.*/search*"],
      "js": ["content-google.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*/*", "https://*/*"],
      "exclude_globs": [
        "*:/www.google.*/search*"
        ],
      "js": ["content-warning.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
      "https://www.google.com/search*",
      "https://www.google.co.uk/search*"
      ],
      "js": ["content-hide-google-ai-overview.js"]
    }
  ]
}
